spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MDA
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.view.prefix: /templates
spring.view.suffix: .html
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
uploadDir=
mypath=/home/rs/learn/data
