spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://lbkiovbrljhjqr:08uXhdmrBCRtFnqrTdlwZP-rwq@ec2-54-227-249-165.compute-1.amazonaws.com:5432/d30gm8tkfl46nb
spring.datasource.username=lbkiovbrljhjqr
spring.datasource.password=08uXhdmrBCRtFnqrTdlwZP-rwq

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.view.prefix: /templates
spring.view.suffix: .html
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
