spring.datasource.driverClassName= net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-227-249-165.compute-1.amazonaws.com:5432/d30gm8tkfl46nb
spring.datasource.username=hdzbfuqmembluv
spring.datasource.password=_2xRcgODfeUDazY1p2JPSjX_0_

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.view.prefix: /templates
spring.view.suffix: .html
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG

mypath=/tmp

