spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sumi
spring.datasource.password=pass1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.view.prefix: /static
spring.view.suffix: .html
security.basic.enabled=false
logging.level.org.springframework.mvc=DEBUG
uploadDir=C:\MDA
mypath=C:\MDA
